<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2040f0e4-443f-46b5-b6df-1c22abfa0d23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cagla.tcmx.dev/servis/SiparisServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiparisServis.xsd" MetadataType="Schema" ID="8b5357d3-19a3-48e6-ac97-e5345089de9b" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/SiparisServis.svc?xsd=xsd2" />
    <MetadataFile FileName="SiparisServis1.xsd" MetadataType="Schema" ID="25325b94-e089-45e2-976c-9a9ea61b725b" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/SiparisServis.svc?xsd=xsd4" />
    <MetadataFile FileName="SiparisServis2.xsd" MetadataType="Schema" ID="96a5d174-926d-4510-8032-2095a9e81e5f" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/SiparisServis.svc?xsd=xsd3" />
    <MetadataFile FileName="SiparisServis.wsdl" MetadataType="Wsdl" ID="c0f59771-1d81-4d0f-8c98-cc2917f60a06" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/SiparisServis.svc?wsdl" />
    <MetadataFile FileName="SiparisServis3.xsd" MetadataType="Schema" ID="f20eac58-dd52-4b9a-8de8-caadec2a1ee5" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/SiparisServis.svc?xsd=xsd0" />
    <MetadataFile FileName="SiparisServis4.xsd" MetadataType="Schema" ID="382e9b46-3d46-4139-be4b-f1c650e272f6" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/SiparisServis.svc?xsd=xsd1" />
    <MetadataFile FileName="SiparisServis.disco" MetadataType="Disco" ID="61d4ffe8-1ccc-4ff9-9b57-639182de7edd" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/SiparisServis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>