<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ed8cb52-a25e-4c37-b54a-f69150d0edd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cagla.tcmx.dev/servis/UyeServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UyeServis4.xsd" MetadataType="Schema" ID="6ebffe50-cd66-47ce-8d26-241a8d7dd770" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UyeServis.svc?xsd=xsd2" />
    <MetadataFile FileName="UyeServis5.xsd" MetadataType="Schema" ID="06bf7d8c-1363-41ec-8139-ae9dd422d926" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UyeServis.svc?xsd=xsd0" />
    <MetadataFile FileName="UyeServis6.xsd" MetadataType="Schema" ID="939be3e8-a4da-4755-941f-3d23ff097c2e" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UyeServis.svc?xsd=xsd1" />
    <MetadataFile FileName="UyeServis1.disco" MetadataType="Disco" ID="a5d734d7-821e-40f5-82af-3b2bccca86aa" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UyeServis.svc?disco" />
    <MetadataFile FileName="UyeServis1.wsdl" MetadataType="Wsdl" ID="2e6a8912-1b65-4eab-9300-e291986c500f" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UyeServis.svc?wsdl" />
    <MetadataFile FileName="UyeServis7.xsd" MetadataType="Schema" ID="6c91195a-eb69-4c9f-9204-c5afda5abb5f" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UyeServis.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>