<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80bf37cd-27c3-4248-86ec-06b23044f28e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cagla.tcmx.dev/servis/urunservis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunServis5.xsd" MetadataType="Schema" ID="b0105e7a-33fb-483b-be42-6e49d47e69c9" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UrunServis.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunServis6.xsd" MetadataType="Schema" ID="a2d9b0b0-b661-44dc-988e-78be6e643f0d" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UrunServis.svc?xsd=xsd4" />
    <MetadataFile FileName="UrunServis1.disco" MetadataType="Disco" ID="03ddf9c6-118a-48c1-8850-4105769a8b31" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UrunServis.svc?disco" />
    <MetadataFile FileName="UrunServis7.xsd" MetadataType="Schema" ID="b8388b9f-9aa1-4a49-befd-abf185e172b3" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UrunServis.svc?xsd=xsd3" />
    <MetadataFile FileName="UrunServis8.xsd" MetadataType="Schema" ID="80fede6c-fdc4-4460-97e6-dc7475ac0fb5" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UrunServis.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunServis9.xsd" MetadataType="Schema" ID="de8a098d-5434-43c0-a72b-0c4993cddb82" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UrunServis.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunServis1.wsdl" MetadataType="Wsdl" ID="8e8ec736-5b52-4aa2-8701-d5c1f0557837" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/UrunServis.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>