<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae8d6676-4713-4721-9fe6-6c14f8b35a53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cagla.tcmx.dev/servis/CustomServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomServis4.xsd" MetadataType="Schema" ID="33cbdcf7-eec2-4543-a7b7-7f2058c64e2b" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/CustomServis.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomServis5.xsd" MetadataType="Schema" ID="80e104d9-490f-43ae-9de5-f92a50bf4584" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/CustomServis.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomServis6.xsd" MetadataType="Schema" ID="947c8990-7c99-419c-9b2a-f60675b64b29" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/CustomServis.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomServis1.wsdl" MetadataType="Wsdl" ID="bf4ec3c4-4dd6-48d0-b488-66bbe6802e8e" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/CustomServis.svc?wsdl" />
    <MetadataFile FileName="CustomServis7.xsd" MetadataType="Schema" ID="a2551529-febc-4ada-a514-054ec2b1f1a7" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/CustomServis.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomServis1.disco" MetadataType="Disco" ID="b1a17b55-9383-41c3-a503-426ff6e2b91e" SourceId="1" SourceUrl="https://cagla.tcmx.dev/servis/CustomServis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>